"D:\c_source\tpl\token\token_types\utype_con.h"
"D:\c_source\tpl\parenthesis.c"
"D:\c_source\tpl\cmd\logic.c"
"D:\c_source\tpl\main\englification.h"
"D:\c_source\tpl\token\token_types\void.c"
"D:\c_source\tpl\parenthesis.h"
"D:\c_source\tpl\cmd\logic.h"
"D:\c_source\tpl\main\files.c"
"D:\c_source\tpl\token\token_types\void.h"
"D:\c_source\tpl\parser.c"
"D:\c_source\tpl\cmd\loop_sttmnt.c"
"D:\c_source\tpl\cmd\cmp.c"
"D:\c_source\tpl\main\files.h"
"D:\c_source\tpl\token\token_word.c"
"D:\c_source\tpl\parser.h"
"D:\c_source\tpl\cmd\loop_sttmnt.h"
"D:\c_source\tpl\cmd\call_glob_var.h"
"D:\c_source\tpl\main\glob.c"
"D:\c_source\tpl\token\token_word.h"
"D:\c_source\tpl\pragma\pragma.c"
"D:\c_source\tpl\cmd\user_def_type.c"
"D:\c_source\tpl\cmd\arif.h"
"D:\c_source\tpl\token\token_types\cmp.c"
"D:\c_source\tpl\tokens.c"
"D:\c_source\tpl\pragma\pragma.h"
"D:\c_source\tpl\cmd\user_def_type.h"
"D:\c_source\tpl\cmd\conv_basic_types.c"
"D:\c_source\tpl\token\token_types\cmp.h"
"D:\c_source\tpl\tokens.h"
"D:\c_source\tpl\semantic.c"
"D:\c_source\tpl\cmds.c"
"D:\c_source\tpl\cmd\array.c"
"D:\c_source\tpl\token\token_types\comment.c"
"D:\c_source\tpl\tpl.c"
"D:\c_source\tpl\semantic.h"
"D:\c_source\tpl\cmds.h"
"D:\c_source\tpl\cmd\arif.c"
"D:\c_source\tpl\token\token_types\comment.h"
"D:\c_source\tpl\tpl.h"
"D:\c_source\tpl\semantic\compare_token_types.c"
"D:\c_source\tpl\dev_debug.c"
"D:\c_source\tpl\cmd\block.h"
"D:\c_source\tpl\token\token_types\const_data.c"
"D:\c_source\tpl\translator_to_c.c"
"D:\c_source\tpl\semantic\compare_token_types.h"
"D:\c_source\tpl\dev_debug.h"
"D:\c_source\tpl\cmd\call_glob_var.c"
"D:\c_source\tpl\token\token_types\const_data.h"
"D:\c_source\tpl\translator_to_c.h"
"D:\c_source\tpl\token\assign.o"
"D:\c_source\tpl\error.c"
"D:\c_source\tpl\cmd\assign.c"
"D:\c_source\tpl\token\token_types\ctrl_sttmnt.c"
"D:\c_source\tpl\translator_to_c\attach_glob_vars.c"
"D:\c_source\tpl\token\harpl.c"
"D:\c_source\tpl\error.h"
"D:\c_source\tpl\cmd\assign.h"
"D:\c_source\tpl\token\token_types\ctrl_sttmnt.h"
"D:\c_source\tpl\main\glob.h"
"D:\c_source\tpl\translator_to_c\attach_glob_vars.h"
"D:\c_source\tpl\token\harpl.h"
"D:\c_source\tpl\fns.c"
"D:\c_source\tpl\cmd\block.c"
"D:\c_source\tpl\token\token_types\def_types.c"
"D:\c_source\tpl\main\inf.c"
"D:\c_source\tpl\translator_to_c\files.c"
"D:\c_source\tpl\token\keywords.c"
"D:\c_source\tpl\fns.h"
"D:\c_source\tpl\cmd\conv_basic_types.h"
"D:\c_source\tpl\token\token_types\def_types.h"
"D:\c_source\tpl\main\inf.h"
"D:\c_source\tpl\translator_to_c\files.h"
"D:\c_source\tpl\token\keywords.h"
"D:\c_source\tpl\fns\3rdparty\std.c"
"D:\c_source\tpl\cmd\cmp.h"
"D:\c_source\tpl\token\token_types\glob.c"
"D:\c_source\tpl\main\init.c"
"D:\c_source\tpl\translator_to_c\includes.c"
"D:\c_source\tpl\token\token_structs.h"
"D:\c_source\tpl\fns\3rdparty\std.h"
"D:\c_source\tpl\cmd\array.h"
"D:\c_source\tpl\token\token_types\glob.h"
"D:\c_source\tpl\main\init.h"
"D:\c_source\tpl\translator_to_c\includes.h"
"D:\c_source\tpl\token\token_types.c"
"D:\c_source\tpl\fns\3rdparty\std\chap_et.c"
"D:\c_source\tpl\algor.c"
"D:\c_source\tpl\token\token_types\ident.c"
"D:\c_source\tpl\main\main_file.c"
"D:\c_source\tpl\token\token_types.h"
"D:\c_source\tpl\fns\3rdparty\std\chap_et.h"
"D:\c_source\tpl\algor.h"
"D:\c_source\tpl\token\token_types\ident.h"
"D:\c_source\tpl\main\main_file.h"
"D:\c_source\tpl\token\token_types\arif.c"
"D:\c_source\tpl\fns\3rdparty\std\kabul_et.c"
"D:\c_source\tpl\cmd\assign.o"
"D:\c_source\tpl\token\token_types\logic.c"
"D:\c_source\tpl\main\tpl_esc_keys.c"
"D:\c_source\tpl\token\token_types\arif.h"
"D:\c_source\tpl\fns\3rdparty\std\kabul_et.h"
"D:\c_source\tpl\token\token_types\logic.h"
"D:\c_source\tpl\main\tpl_esc_keys.h"
"D:\c_source\tpl\work_with_source.c"
"D:\c_source\tpl\cmd\ctrl_statement.c"
"D:\c_source\tpl\token\token_types\assign.c"
"D:\c_source\tpl\fns\fn.c"
"D:\c_source\tpl\token\token_types\loop_sttmnt.c"
"D:\c_source\tpl\main\user_def_type.c"
"D:\c_source\tpl\work_with_source.h"
"D:\c_source\tpl\cmd\ctrl_statement.h"
"D:\c_source\tpl\token\token_types\assign.h"
"D:\c_source\tpl\fns\fn.h"
"D:\c_source\tpl\token\token_types\loop_sttmnt.h"
"D:\c_source\tpl\main\user_def_type.h"
"D:\c_source\tpl\token\helpers.c"
"D:\c_source\tpl\cmd\def_var.c"
"D:\c_source\tpl\token\token_types\block.c"
"D:\c_source\tpl\fns\fn_helpers.c"
"D:\c_source\tpl\token\token_types\triangle_block.c"
"D:\c_source\tpl\other.c"
"D:\c_source\tpl\token\helpers.h"
"D:\c_source\tpl\cmd\def_var.h"
"D:\c_source\tpl\token\token_types\block.h"
"D:\c_source\tpl\fns\fn_helpers.h"
"D:\c_source\tpl\token\token_types\triangle_block.h"
"D:\c_source\tpl\paren\types.c"
"D:\c_source\tpl\cmd\fn_call.c"
"D:\c_source\tpl\main.c"
"D:\c_source\tpl\token\token_types\utype.c"
"D:\c_source\tpl\paren\types.h"
"D:\c_source\tpl\cmd\fn_call.h"
"D:\c_source\tpl\main\conv_basic_types.c"
"D:\c_source\tpl\token\token_types\utype.h"
"D:\c_source\tpl\paren\types\empty.c"
"D:\c_source\tpl\cmd\fn_def.c"
"D:\c_source\tpl\main\conv_basic_types.h"
"D:\c_source\tpl\token\token_types\utype_con.c"
"D:\c_source\tpl\paren\types\empty.h"
"D:\c_source\tpl\cmd\fn_def.h"
"D:\c_source\tpl\main\englification.c"
