"D:\c_source\tpl\cmds.h"
"D:\c_source\tpl\token\token_types\glob.h"
"D:\c_source\tpl\dev_debug.c"
"D:\c_source\tpl\token\token_word.c"
"D:\c_source\tpl\dev_debug.h"
"D:\c_source\tpl\token\token_word.h"
"D:\c_source\tpl\error.c"
"D:\c_source\tpl\tokens.c"
"D:\c_source\tpl\error.h"
"D:\c_source\tpl\tokens.h"
"D:\c_source\tpl\fns.c"
"D:\c_source\tpl\tpl.c"
"D:\c_source\tpl\fns.h"
"D:\c_source\tpl\tpl.h"
"D:\c_source\tpl\main.c"
"D:\c_source\tpl\main\files.c"
"D:\c_source\tpl\other.c"
"D:\c_source\tpl\main\files.h"
"D:\c_source\tpl\parser.c"
"D:\c_source\tpl\parser.h"
"D:\c_source\tpl\pragma\pragma.c"
"D:\c_source\tpl\main\glob.c"
"D:\c_source\tpl\pragma\pragma.h"
"D:\c_source\tpl\main\glob.h"
"D:\c_source\tpl\semantic.c"
"D:\c_source\tpl\main\init.c"
"D:\c_source\tpl\semantic.h"
"D:\c_source\tpl\main\init.h"
"D:\c_source\tpl\token\assign.o"
"D:\c_source\tpl\main\main_file.c"
"D:\c_source\tpl\token\keywords.c"
"D:\c_source\tpl\main\main_file.h"
"D:\c_source\tpl\algor.h"
"D:\c_source\tpl\token\keywords.h"
"D:\c_source\tpl\translator_to_c.c"
"D:\c_source\tpl\algor.c"
"D:\c_source\tpl\token\token_structs.h"
"D:\c_source\tpl\translator_to_c.h"
"D:\c_source\tpl\token\token_types.c"
"D:\c_source\tpl\translator_to_c\attach_glob_vars.c"
"D:\c_source\tpl\token\token_types.h"
"D:\c_source\tpl\translator_to_c\attach_glob_vars.h"
"D:\c_source\tpl\token\token_types\assign.c"
"D:\c_source\tpl\translator_to_c\files.c"
"D:\c_source\tpl\token\token_types\assign.h"
"D:\c_source\tpl\translator_to_c\files.h"
"D:\c_source\tpl\token\token_types\const_data.c"
"D:\c_source\tpl\work_with_source.c"
"D:\c_source\tpl\token\token_types\const_data.h"
"D:\c_source\tpl\work_with_source.h"
"D:\c_source\tpl\cmd\assign.c"
"D:\c_source\tpl\token\token_types\def_types.c"
"D:\c_source\tpl\semantic\compare_token_types.c"
"D:\c_source\tpl\cmd\assign.o"
"D:\c_source\tpl\token\token_types\def_types.h"
"D:\c_source\tpl\semantic\compare_token_types.h"
"D:\c_source\tpl\cmds.c"
"D:\c_source\tpl\token\token_types\glob.c"
